/**********************************************************
*	r
**********************************************************/
/**
-- Employees Table Columns
-- EMPLOYEE_ID
-- FIRST_NAME
-- LAST_NAME
-- EMAIL
-- PHONE_NUMBER
-- HIRE_DATE
-- JOB_ID
-- SALARY
-- COMMISSION_PCT
-- MANAGER_ID
-- DEPARTMENT_ID
**/

/**
--Departments Table Columns
--DEPARTMENT_ID
--DEPARTMENT_NAME
--MANAGER_ID
--LOCATION_ID
**/

/**
50번 부서 월급의 평균ㅡ 최고, 최저, 인원수를 구하여 출력하라
**/

SQL> select avg(salary) 평균 ,max(salary) 최고, min(salary) 최저 ,count(*) 인원수 from employees where department_id =50;

      평균       최고       최저     인원수
---------- ---------- ---------- ----------
3475.55556       8200       2100         45



/**
각 부서별 급여의 평균, 최고, 최저, 인원수를 구하여 출력하라.
**/

SQL> select avg(salary) 평균 ,max(salary) 최고, min(salary) 최저 ,count(*) 인원수 from employees group by department_id;

      평균       최고       최저     인원수
---------- ---------- ---------- ----------
8601.33333      12008       6900          6
      4150      11000       2500          6
      7000       7000       7000          1
19333.3333      24000      17000          3
      9500      13000       6000          2
     10000      10000      10000          1
     10154      12008       8300          2
3475.55556       8200       2100         45
8955.88235      14000       6100         34
      6500       6500       6500          1
      5760       9000       4200          5

      평균       최고       최저     인원수
---------- ---------- ---------- ----------
      4400       4400       4400          1

12 rows selected.




/**
각 부서별 같은 업무를 하는 사람의 인원수를 구하여 부서번호, 업무명, 인원수를 출력하라.
**/

SQL> select department_id 부서번호,job_id 업무명 ,count(*) 인원수 from employees group by department_id, job_id;

  부서번호 업무명                   인원수
---------- -------------------- ----------
       110 AC_ACCOUNT                    1
        90 AD_VP                         2
        50 ST_CLERK                     20
        80 SA_REP                       29
        50 ST_MAN                        5
        80 SA_MAN                        5
       110 AC_MGR                        1
        90 AD_PRES                       1
        60 IT_PROG                       5
       100 FI_MGR                        1
        30 PU_CLERK                      5

  부서번호 업무명                   인원수
---------- -------------------- ----------
        50 SH_CLERK                     20
        20 MK_MAN                        1
       100 FI_ACCOUNT                    5
           SA_REP                        1
        70 PR_REP                        1
        30 PU_MAN                        1
        10 AD_ASST                       1
        20 MK_REP                        1
        40 HR_REP                        1

20 rows selected.



/**
같은 업무를 하는 사람의 수가 4명 이상인 업무와 인원수를 출력하라.
**/

SQL> select job_id 업무 , count(*) 인원수 from employees group by job_id having count(job_id) >=4;

업무                     인원수
-------------------- ----------
FI_ACCOUNT                    5
IT_PROG                       5
PU_CLERK                      5
SA_MAN                        5
SA_REP                       30
SH_CLERK                     20
ST_CLERK                     20
ST_MAN                        5

8 rows selected.



/**
각 부서별 평균월급, 전체월급, 최고월급, 최저월급,을 구하여 평균월급이 많은순으로 출력하라.
**/

SQL> select department_id 부서 ,trunc(avg(salary)) 평균 ,max(salary) 최고, min(salary) 최저 from employees group by department_id order by 평균 desc;

      부서       평균       최고       최저
---------- ---------- ---------- ----------
        90      19333      24000      17000
       110      10154      12008       8300
        70      10000      10000      10000
        20       9500      13000       6000
        80       8955      14000       6100
       100       8601      12008       6900
                 7000       7000       7000
        40       6500       6500       6500
        60       5760       9000       4200
        10       4400       4400       4400
        30       4150      11000       2500

      부서       평균       최고       최저
---------- ---------- ---------- ----------
        50       3475       8200       2100

12 rows selected.


/**
 부서번호, 부서명, 이름, 급여를 출력하라.
**/
SQL> select d.department_id 부서번호 ,d.department_name 부서이름, e.first_name 이름, e.salary 급여 from departments d, employees e where d.department_id = e.department_id;

  부서번호 부서이름
---------- ------------------------------------------------------------
이름                                           급여
---------------------------------------- ----------
        10 Administration
Jennifer                                       4400

        20 Marketing
Michael                                       13000

        20 Marketing
Pat                                            6000


  부서번호 부서이름
---------- ------------------------------------------------------------
이름                                           급여
---------------------------------------- ----------
        30 Purchasing
Den                                           11000

        30 Purchasing
Alexander                                      3100

        30 Purchasing
Shelli                                         2900


  부서번호 부서이름
---------- ------------------------------------------------------------
이름                                           급여
---------------------------------------- ----------
        30 Purchasing
Sigal                                          2800

        30 Purchasing
Guy                                            2600

        30 Purchasing
Karen                                          2500


  부서번호 부서이름
---------- ------------------------------------------------------------
이름                                           급여
---------------------------------------- ----------
        40 Human Resources
Susan                                          6500

        50 Shipping
Matthew                                        8000

        50 Shipping
Adam                                           8200


  부서번호 부서이름
---------- ------------------------------------------------------------
이름                                           급여
---------------------------------------- ----------
        50 Shipping
Payam                                          7900

        50 Shipping
Shanta                                         6500

        50 Shipping
Kevin                                          5800


  부서번호 부서이름
---------- ------------------------------------------------------------
이름                                           급여
---------------------------------------- ----------
        50 Shipping
Julia                                          3200

        50 Shipping
Irene                                          2700

        50 Shipping
James                                          2400


  부서번호 부서이름
---------- ------------------------------------------------------------
이름                                           급여
---------------------------------------- ----------
        50 Shipping
Steven                                         2200

        50 Shipping
Laura                                          3300

        50 Shipping
Mozhe                                          2800


  부서번호 부서이름
---------- ------------------------------------------------------------
이름                                           급여
---------------------------------------- ----------
        50 Shipping
James                                          2500

        50 Shipping
TJ                                             2100

        50 Shipping
Jason                                          3300


  부서번호 부서이름
---------- ------------------------------------------------------------
이름                                           급여
---------------------------------------- ----------
        50 Shipping
Michael                                        2900

        50 Shipping
Ki                                             2400

        50 Shipping
Hazel                                          2200


  부서번호 부서이름
---------- ------------------------------------------------------------
이름                                           급여
---------------------------------------- ----------
        50 Shipping
Renske                                         3600

        50 Shipping
Stephen                                        3200

        50 Shipping
John                                           2700


  부서번호 부서이름
---------- ------------------------------------------------------------
이름                                           급여
---------------------------------------- ----------
        50 Shipping
Joshua                                         2500

        50 Shipping
Trenna                                         3500

        50 Shipping
Curtis                                         3100


  부서번호 부서이름
---------- ------------------------------------------------------------
이름                                           급여
---------------------------------------- ----------
        50 Shipping
Randall                                        2600

        50 Shipping
Peter                                          2500

        50 Shipping
Winston                                        3200


  부서번호 부서이름
---------- ------------------------------------------------------------
이름                                           급여
---------------------------------------- ----------
        50 Shipping
Jean                                           3100

        50 Shipping
Martha                                         2500

        50 Shipping
Girard                                         2800


  부서번호 부서이름
---------- ------------------------------------------------------------
이름                                           급여
---------------------------------------- ----------
        50 Shipping
Nandita                                        4200

        50 Shipping
Alexis                                         4100

        50 Shipping
Julia                                          3400


  부서번호 부서이름
---------- ------------------------------------------------------------
이름                                           급여
---------------------------------------- ----------
        50 Shipping
Anthony                                        3000

        50 Shipping
Kelly                                          3800

        50 Shipping
Jennifer                                       3600


  부서번호 부서이름
---------- ------------------------------------------------------------
이름                                           급여
---------------------------------------- ----------
        50 Shipping
Timothy                                        2900

        50 Shipping
Randall                                        2500

        50 Shipping
Sarah                                          4000


  부서번호 부서이름
---------- ------------------------------------------------------------
이름                                           급여
---------------------------------------- ----------
        50 Shipping
Britney                                        3900

        50 Shipping
Samuel                                         3200

        50 Shipping
Vance                                          2800


  부서번호 부서이름
---------- ------------------------------------------------------------
이름                                           급여
---------------------------------------- ----------
        50 Shipping
Alana                                          3100

        50 Shipping
Kevin                                          3000

        50 Shipping
Donald                                         2600


  부서번호 부서이름
---------- ------------------------------------------------------------
이름                                           급여
---------------------------------------- ----------
        50 Shipping
Douglas                                        2600

        60 IT
Alexander                                      9000

        60 IT
Bruce                                          6000


  부서번호 부서이름
---------- ------------------------------------------------------------
이름                                           급여
---------------------------------------- ----------
        60 IT
David                                          4800

        60 IT
Valli                                          4800

        60 IT
Diana                                          4200


  부서번호 부서이름
---------- ------------------------------------------------------------
이름                                           급여
---------------------------------------- ----------
        70 Public Relations
Hermann                                       10000

        80 Sales
John                                          14000

        80 Sales
Karen                                         13500


  부서번호 부서이름
---------- ------------------------------------------------------------
이름                                           급여
---------------------------------------- ----------
        80 Sales
Alberto                                       12000

        80 Sales
Gerald                                        11000

        80 Sales
Eleni                                         10500


  부서번호 부서이름
---------- ------------------------------------------------------------
이름                                           급여
---------------------------------------- ----------
        80 Sales
Peter                                         10000

        80 Sales
David                                          9500

        80 Sales
Peter                                          9000


  부서번호 부서이름
---------- ------------------------------------------------------------
이름                                           급여
---------------------------------------- ----------
        80 Sales
Christopher                                    8000

        80 Sales
Nanette                                        7500

        80 Sales
Oliver                                         7000


  부서번호 부서이름
---------- ------------------------------------------------------------
이름                                           급여
---------------------------------------- ----------
        80 Sales
Janette                                       10000

        80 Sales
Patrick                                        9500

        80 Sales
Allan                                          9000


  부서번호 부서이름
---------- ------------------------------------------------------------
이름                                           급여
---------------------------------------- ----------
        80 Sales
Lindsey                                        8000

        80 Sales
Louise                                         7500

        80 Sales
Sarath                                         7000


  부서번호 부서이름
---------- ------------------------------------------------------------
이름                                           급여
---------------------------------------- ----------
        80 Sales
Clara                                         10500

        80 Sales
Danielle                                       9500

        80 Sales
Mattea                                         7200


  부서번호 부서이름
---------- ------------------------------------------------------------
이름                                           급여
---------------------------------------- ----------
        80 Sales
David                                          6800

        80 Sales
Sundar                                         6400

        80 Sales
Amit                                           6200


  부서번호 부서이름
---------- ------------------------------------------------------------
이름                                           급여
---------------------------------------- ----------
        80 Sales
Lisa                                          11500

        80 Sales
Harrison                                      10000

        80 Sales
Tayler                                         9600


  부서번호 부서이름
---------- ------------------------------------------------------------
이름                                           급여
---------------------------------------- ----------
        80 Sales
William                                        7400

        80 Sales
Elizabeth                                      7300

        80 Sales
Sundita                                        6100


  부서번호 부서이름
---------- ------------------------------------------------------------
이름                                           급여
---------------------------------------- ----------
        80 Sales
Ellen                                         11000

        80 Sales
Alyssa                                         8800

        80 Sales
Jonathon                                       8600


  부서번호 부서이름
---------- ------------------------------------------------------------
이름                                           급여
---------------------------------------- ----------
        80 Sales
Jack                                           8400

        80 Sales
Charles                                        6200

        90 Executive
Steven                                        24000


  부서번호 부서이름
---------- ------------------------------------------------------------
이름                                           급여
---------------------------------------- ----------
        90 Executive
Neena                                         17000

        90 Executive
Lex                                           17000

       100 Finance
Nancy                                         12008


  부서번호 부서이름
---------- ------------------------------------------------------------
이름                                           급여
---------------------------------------- ----------
       100 Finance
Daniel                                         9000

       100 Finance
John                                           8200

       100 Finance
Ismael                                         7700


  부서번호 부서이름
---------- ------------------------------------------------------------
이름                                           급여
---------------------------------------- ----------
       100 Finance
Jose Manuel                                    7800

       100 Finance
Luis                                           6900

       110 Accounting
Shelley                                       12008


  부서번호 부서이름
---------- ------------------------------------------------------------
이름                                           급여
---------------------------------------- ----------
       110 Accounting
William                                        8300


106 rows selected

/**
이름이 adam인 사원의 부서명을 출력하라.
**/

SQL> select d.department_name 부서이름, e.first_name 이름 from departments d, employees e where d.department_id = e.department_id and e.first_name like 'Adam';

부서이름
------------------------------------------------------------
이름
----------------------------------------
Shipping
Adam

/**
employees테이블에 있는 employee_id와 manager_id를 이용하여 서로의 관계를 다음과 같이 출력하라
'smith'의 매니저는 'ford'이다.
**/
E2.FIRST_NAME||'의매니저는'||E1.FIRST_NAME||'이다.'
--------------------------------------------------------------------------------
Ellen의 매니저는 Eleni이다.
Sundar의 매니저는 Alberto이다.
Mozhe의 매니저는 Adam이다.
David의 매니저는 Alexander이다.
Hermann의 매니저는 Neena이다.
Shelli의 매니저는 Den이다.
Amit의 매니저는 Alberto이다.
Elizabeth의 매니저는 Gerald이다.
Sarah의 매니저는 Shanta이다.
David의 매니저는 John이다.
Laura의 매니저는 Adam이다.

E2.FIRST_NAME||'의매니저는'||E1.FIRST_NAME||'이다.'
--------------------------------------------------------------------------------
Harrison의 매니저는 Gerald이다.
Alexis의 매니저는 Adam이다.
Anthony의 매니저는 Adam이다.
Gerald의 매니저는 Steven이다.
Nanette의 매니저는 John이다.
John의 매니저는 Nancy이다.
Kelly의 매니저는 Payam이다.
Karen의 매니저는 Den이다.
Curtis의 매니저는 Kevin이다.
Lex의 매니저는 Steven이다.
Julia의 매니저는 Adam이다.

E2.FIRST_NAME||'의매니저는'||E1.FIRST_NAME||'이다.'
--------------------------------------------------------------------------------
Jennifer의 매니저는 Payam이다.
Louise의 매니저는 Karen이다.
Bruce의 매니저는 Alexander이다.
Alberto의 매니저는 Steven이다.
Britney의 매니저는 Shanta이다.
Daniel의 매니저는 Nancy이다.
Pat의 매니저는 Michael이다.
Kevin의 매니저는 Kevin이다.
Jean의 매니저는 Matthew이다.
Tayler의 매니저는 Gerald이다.
Adam의 매니저는 Steven이다.

E2.FIRST_NAME||'의매니저는'||E1.FIRST_NAME||'이다.'
--------------------------------------------------------------------------------
Timothy의 매니저는 Payam이다.
Ki의 매니저는 Payam이다.
Girard의 매니저는 Matthew이다.
William의 매니저는 Shelley이다.
Douglas의 매니저는 Kevin이다.
Kimberely의 매니저는 Eleni이다.
Nancy의 매니저는 Neena이다.
Danielle의 매니저는 Alberto이다.
Peter의 매니저는 John이다.
Michael의 매니저는 Steven이다.
Shelley의 매니저는 Neena이다.

E2.FIRST_NAME||'의매니저는'||E1.FIRST_NAME||'이다.'
--------------------------------------------------------------------------------
Guy의 매니저는 Den이다.
Alexander의 매니저는 Lex이다.
Alyssa의 매니저는 Eleni이다.
Charles의 매니저는 Eleni이다.
Vance의 매니저는 Shanta이다.
Payam의 매니저는 Steven이다.
Alexander의 매니저는 Den이다.
Janette의 매니저는 Karen이다.
Neena의 매니저는 Steven이다.
Sundita의 매니저는 Gerald이다.
Renske의 매니저는 Shanta이다.

E2.FIRST_NAME||'의매니저는'||E1.FIRST_NAME||'이다.'
--------------------------------------------------------------------------------
James의 매니저는 Matthew이다.
David의 매니저는 Alberto이다.
Jack의 매니저는 Eleni이다.
Diana의 매니저는 Alexander이다.
Jason의 매니저는 Payam이다.
Steven의 매니저는 Matthew이다.
James의 매니저는 Adam이다.
Mattea의 매니저는 Alberto이다.
Randall의 매니저는 Kevin이다.
Susan의 매니저는 Neena이다.
Samuel의 매니저는 Shanta이다.

E2.FIRST_NAME||'의매니저는'||E1.FIRST_NAME||'이다.'
--------------------------------------------------------------------------------
Allan의 매니저는 Karen이다.
Irene의 매니저는 Matthew이다.
Kevin의 매니저는 Steven이다.
Julia의 매니저는 Matthew이다.
Donald의 매니저는 Kevin이다.
Christopher의 매니저는 John이다.
TJ의 매니저는 Adam이다.
Lisa의 매니저는 Gerald이다.
Karen의 매니저는 Steven이다.
Valli의 매니저는 Alexander이다.
Joshua의 매니저는 Shanta이다.

E2.FIRST_NAME||'의매니저는'||E1.FIRST_NAME||'이다.'
--------------------------------------------------------------------------------
Randall의 매니저는 Payam이다.
Hazel의 매니저는 Payam이다.
Luis의 매니저는 Nancy이다.
Trenna의 매니저는 Kevin이다.
Den의 매니저는 Steven이다.
Michael의 매니저는 Payam이다.
John의 매니저는 Steven이다.
Nandita의 매니저는 Adam이다.
Ismael의 매니저는 Nancy이다.
John의 매니저는 Shanta이다.
Sarath의 매니저는 Karen이다.

E2.FIRST_NAME||'의매니저는'||E1.FIRST_NAME||'이다.'
--------------------------------------------------------------------------------
Lindsey의 매니저는 Karen이다.
William의 매니저는 Gerald이다.
Stephen의 매니저는 Shanta이다.
Martha의 매니저는 Matthew이다.
Patrick의 매니저는 Karen이다.
Jonathon의 매니저는 Eleni이다.
Winston의 매니저는 Matthew이다.
Sigal의 매니저는 Den이다.
Peter의 매니저는 John이다.
Oliver의 매니저는 John이다.
Jose Manuel의 매니저는 Nancy이다.

E2.FIRST_NAME||'의매니저는'||E1.FIRST_NAME||'이다.'
--------------------------------------------------------------------------------
Peter의 매니저는 Kevin이다.
Clara의 매니저는 Alberto이다.
Shanta의 매니저는 Steven이다.
Alana의 매니저는 Kevin이다.
Matthew의 매니저는 Steven이다.
Jennifer의 매니저는 Neena이다.
Eleni의 매니저는 Steven이다.

106 rows selected.


/**
adam의 직무와 같은 직무를 갖는 사람의 이름, 부서명, 급여, 직무를 출력하라.
**/

SQL> select e.first_name 이름 , d.department_name 부서명 , e.salary 급여, e.job_id from employees e, departments d where e.job_id = (select job_id from employees where first_name like 'Adam') and e.department_id = d.department_id;

이름
----------------------------------------
부서명                                                             급여
------------------------------------------------------------ ----------
JOB_ID
--------------------
Matthew
Shipping                                                           8000
ST_MAN

Adam
Shipping                                                           8200
ST_MAN

이름
----------------------------------------
부서명                                                             급여
------------------------------------------------------------ ----------
JOB_ID
--------------------

Kevin
Shipping                                                           5800
ST_MAN

Shanta
Shipping                                                           6500

이름
----------------------------------------
부서명                                                             급여
------------------------------------------------------------ ----------
JOB_ID
--------------------
ST_MAN

Payam
Shipping                                                           7900
ST_MAN
/**
전체 사원의 평균 임금보다 많은 사원의 사원번호, 이름, 부서명, 입사일, 지역, 급여를 출력하라.
**/

SQL> select e.employee_id 사원번호, e.first_name 이름 , d.department_name 부서명 , e.hire_date 입사일, d.location_id 지역, e.salary 급여 from employees e, departments d where e.salary > (select avg(salary) from employees) and e.department_id = d.department_id;

  사원번호 이름
---------- ----------------------------------------
부서명                                                       입사일         지역
------------------------------------------------------------ -------- ----------
      급여
----------
       201 Michael
Marketing                                                    04/02/17       1800
     13000

       114 Den
Purchasing                                                   02/12/07       1700
     11000

  사원번호 이름
---------- ----------------------------------------
부서명                                                       입사일         지역
------------------------------------------------------------ -------- ----------
      급여
----------

       203 Susan
Human Resources                                              02/06/07       2400
      6500

       120 Matthew
Shipping                                                     04/07/18       1500

  사원번호 이름
---------- ----------------------------------------
부서명                                                       입사일         지역
------------------------------------------------------------ -------- ----------
      급여
----------
      8000

       123 Shanta
Shipping                                                     05/10/10       1500
      6500

       122 Payam

  사원번호 이름
---------- ----------------------------------------
부서명                                                       입사일         지역
------------------------------------------------------------ -------- ----------
      급여
----------
Shipping                                                     03/05/01       1500
      7900

       121 Adam
Shipping                                                     05/04/10       1500
      8200


  사원번호 이름
---------- ----------------------------------------
부서명                                                       입사일         지역
------------------------------------------------------------ -------- ----------
      급여
----------
       103 Alexander
IT                                                           06/01/03       1400
      9000

       204 Hermann
Public Relations                                             02/06/07       2700
     10000

  사원번호 이름
---------- ----------------------------------------
부서명                                                       입사일         지역
------------------------------------------------------------ -------- ----------
      급여
----------

       148 Gerald
Sales                                                        07/10/15       2500
     11000

       149 Eleni
Sales                                                        08/01/29       2500

  사원번호 이름
---------- ----------------------------------------
부서명                                                       입사일         지역
------------------------------------------------------------ -------- ----------
      급여
----------
     10500

       150 Peter
Sales                                                        05/01/30       2500
     10000

       151 David

  사원번호 이름
---------- ----------------------------------------
부서명                                                       입사일         지역
------------------------------------------------------------ -------- ----------
      급여
----------
Sales                                                        05/03/24       2500
      9500

       152 Peter
Sales                                                        05/08/20       2500
      9000


  사원번호 이름
---------- ----------------------------------------
부서명                                                       입사일         지역
------------------------------------------------------------ -------- ----------
      급여
----------
       153 Christopher
Sales                                                        06/03/30       2500
      8000

       154 Nanette
Sales                                                        06/12/09       2500
      7500

  사원번호 이름
---------- ----------------------------------------
부서명                                                       입사일         지역
------------------------------------------------------------ -------- ----------
      급여
----------

       155 Oliver
Sales                                                        07/11/23       2500
      7000

       156 Janette
Sales                                                        04/01/30       2500

  사원번호 이름
---------- ----------------------------------------
부서명                                                       입사일         지역
------------------------------------------------------------ -------- ----------
      급여
----------
     10000

       157 Patrick
Sales                                                        04/03/04       2500
      9500

       158 Allan

  사원번호 이름
---------- ----------------------------------------
부서명                                                       입사일         지역
------------------------------------------------------------ -------- ----------
      급여
----------
Sales                                                        04/08/01       2500
      9000

       159 Lindsey
Sales                                                        05/03/10       2500
      8000


  사원번호 이름
---------- ----------------------------------------
부서명                                                       입사일         지역
------------------------------------------------------------ -------- ----------
      급여
----------
       160 Louise
Sales                                                        05/12/15       2500
      7500

       161 Sarath
Sales                                                        06/11/03       2500
      7000

  사원번호 이름
---------- ----------------------------------------
부서명                                                       입사일         지역
------------------------------------------------------------ -------- ----------
      급여
----------

       162 Clara
Sales                                                        05/11/11       2500
     10500

       163 Danielle
Sales                                                        07/03/19       2500

  사원번호 이름
---------- ----------------------------------------
부서명                                                       입사일         지역
------------------------------------------------------------ -------- ----------
      급여
----------
      9500

       164 Mattea
Sales                                                        08/01/24       2500
      7200

       165 David

  사원번호 이름
---------- ----------------------------------------
부서명                                                       입사일         지역
------------------------------------------------------------ -------- ----------
      급여
----------
Sales                                                        08/02/23       2500
      6800

       168 Lisa
Sales                                                        05/03/11       2500
     11500


  사원번호 이름
---------- ----------------------------------------
부서명                                                       입사일         지역
------------------------------------------------------------ -------- ----------
      급여
----------
       169 Harrison
Sales                                                        06/03/23       2500
     10000

       147 Alberto
Sales                                                        05/03/10       2500
     12000

  사원번호 이름
---------- ----------------------------------------
부서명                                                       입사일         지역
------------------------------------------------------------ -------- ----------
      급여
----------

       146 Karen
Sales                                                        05/01/05       2500
     13500

       145 John
Sales                                                        04/10/01       2500

  사원번호 이름
---------- ----------------------------------------
부서명                                                       입사일         지역
------------------------------------------------------------ -------- ----------
      급여
----------
     14000

       174 Ellen
Sales                                                        04/05/11       2500
     11000

       175 Alyssa

  사원번호 이름
---------- ----------------------------------------
부서명                                                       입사일         지역
------------------------------------------------------------ -------- ----------
      급여
----------
Sales                                                        05/03/19       2500
      8800

       176 Jonathon
Sales                                                        06/03/24       2500
      8600


  사원번호 이름
---------- ----------------------------------------
부서명                                                       입사일         지역
------------------------------------------------------------ -------- ----------
      급여
----------
       177 Jack
Sales                                                        06/04/23       2500
      8400

       170 Tayler
Sales                                                        06/01/24       2500
      9600

  사원번호 이름
---------- ----------------------------------------
부서명                                                       입사일         지역
------------------------------------------------------------ -------- ----------
      급여
----------

       172 Elizabeth
Sales                                                        07/03/24       2500
      7300

       171 William
Sales                                                        07/02/23       2500

  사원번호 이름
---------- ----------------------------------------
부서명                                                       입사일         지역
------------------------------------------------------------ -------- ----------
      급여
----------
      7400

       102 Lex
Executive                                                    01/01/13       1700
     17000

       100 Steven

  사원번호 이름
---------- ----------------------------------------
부서명                                                       입사일         지역
------------------------------------------------------------ -------- ----------
      급여
----------
Executive                                                    03/06/17       1700
     24000

       101 Neena
Executive                                                    05/09/21       1700
     17000


  사원번호 이름
---------- ----------------------------------------
부서명                                                       입사일         지역
------------------------------------------------------------ -------- ----------
      급여
----------
       112 Jose Manuel
Finance                                                      06/03/07       1700
      7800

       111 Ismael
Finance                                                      05/09/30       1700
      7700

  사원번호 이름
---------- ----------------------------------------
부서명                                                       입사일         지역
------------------------------------------------------------ -------- ----------
      급여
----------

       110 John
Finance                                                      05/09/28       1700
      8200

       109 Daniel
Finance                                                      02/08/16       1700

  사원번호 이름
---------- ----------------------------------------
부서명                                                       입사일         지역
------------------------------------------------------------ -------- ----------
      급여
----------
      9000

       108 Nancy
Finance                                                      02/08/17       1700
     12008

       113 Luis

  사원번호 이름
---------- ----------------------------------------
부서명                                                       입사일         지역
------------------------------------------------------------ -------- ----------
      급여
----------
Finance                                                      07/12/07       1700
      6900

       205 Shelley
Accounting                                                   02/06/07       1700
     12008


  사원번호 이름
---------- ----------------------------------------
부서명                                                       입사일         지역
------------------------------------------------------------ -------- ----------
      급여
----------
       206 William
Accounting                                                   02/06/07       1700
      8300


50 rows selected.

/**
50번 부서사람들 중에서 30번 부서의 사원과 같은 업무를 하는 사원의 사원번호, 이름, 부서명, 입사일을 출력하라.
**/
SQL> select e.employee_id 사원번호, e.first_name 이름 , d.department_name 부서명 , e.hire_date 입사일 from employees e, departments d where e.department_id = 50 and job_id in (select job_id from employees where department_id =30) and e.department_id = d.department_id;

no rows selected


/**
급여가 30번 부서의 최고 급여보다 높은 사원의 사원번호, 이름, 급여를 출력하라.
**/

SQL> select employee_id 사원번호, first_name 이름, salary 급여 from employees where salary > (select max(salary) from employees where department_id =30);

  사원번호 이름                                           급여
---------- ---------------------------------------- ----------
       100 Steven                                        24000
       101 Neena                                         17000
       102 Lex                                           17000
       108 Nancy                                         12008
       145 John                                          14000
       146 Karen                                         13500
       147 Alberto                                       12000
       168 Lisa                                          11500
       201 Michael                                       13000
       205 Shelley                                       12008

10 rows selected.